# ArrayBench

./: .gitignore  MergeSort.java  README.md
.github/workflows/: maven.yml
arraybench/: .project  pom.xml
arraybench/src/main/java/io/github/arraybench/main/: ArrayBench.java  ArrayVisualizer.java  SortAnalyzer.java
arraybench/src/main/java/io/github/arraybench/sorts/templates/: Sort.java  SortComparator.java
arraybench/src/main/java/io/github/arraybench/utils/: Delays.java  Highlights.java  Reads.java  Writes.java
